@import "bootstrap/bootstrap";

body {
  padding-top: 20px;
}

.start-choose-codes {
  width: 30%;
  margin-right: 3%;
  float: left;
}

#map {
  position: relative;
  background: transparent url(../images/maps/bg.png) left top repeat;
}

.map-wall {
  position: absolute;
  background: transparent url(../images/maps/wall.png) left top no-repeat;
  width: 22px;
  height: 22px;
}

.map-food {
  position: absolute;
  background: transparent url(../images/maps/fruit.png) left top no-repeat;
  width: 22px;
  height: 22px;
}

.map-head {
  position: absolute;
  background: transparent url(../images/maps/head.png) left top no-repeat;
  width: 16px;
  height: 16px;
}

.map-body {
  position: absolute;
  background: transparent url(../images/maps/body.png) left top no-repeat;
  width: 16px;
  height: 16px;
}

.map-corner {
  position: absolute;
  background: transparent url(../images/maps/corner.png) left top no-repeat;
  width: 16px;
  height: 16px;
}

.map-tail {
  position: absolute;
  background: transparent url(../images/maps/tail.png) left top no-repeat;
  width: 16px;
  height: 16px;
}
